# data.aws_ami.amazon_linux_2:
data "aws_ami" "amazon_linux_2" {
    architecture          = "x86_64"
    arn                   = "arn:aws:ec2:us-east-1::image/ami-0156001f0548e90b1"
    block_device_mappings = [
        {
            device_name  = "/dev/xvda"
            ebs          = {
                "delete_on_termination"      = "true"
                "encrypted"                  = "false"
                "iops"                       = "0"
                "snapshot_id"                = "snap-0ea2b465cc56e487c"
                "throughput"                 = "0"
                "volume_initialization_rate" = "0"
                "volume_size"                = "8"
                "volume_type"                = "gp2"
            }
            no_device    = null
            virtual_name = null
        },
    ]
    boot_mode             = null
    creation_date         = "2025-11-21T08:38:04.000Z"
    deprecation_time      = "2026-02-19T00:00:00.000Z"
    description           = "Amazon Linux 2 AMI 2.0.20251121.0 x86_64 HVM gp2"
    ena_support           = true
    hypervisor            = "xen"
    id                    = "ami-0156001f0548e90b1"
    image_id              = "ami-0156001f0548e90b1"
    image_location        = "amazon/amzn2-ami-hvm-2.0.20251121.0-x86_64-gp2"
    image_owner_alias     = "amazon"
    image_type            = "machine"
    imds_support          = null
    include_deprecated    = false
    kernel_id             = null
    last_launched_time    = null
    most_recent           = true
    name                  = "amzn2-ami-hvm-2.0.20251121.0-x86_64-gp2"
    owner_id              = "137112412989"
    owners                = [
        "amazon",
    ]
    platform              = null
    platform_details      = "Linux/UNIX"
    product_codes         = []
    public                = true
    ramdisk_id            = null
    root_device_name      = "/dev/xvda"
    root_device_type      = "ebs"
    root_snapshot_id      = "snap-0ea2b465cc56e487c"
    sriov_net_support     = "simple"
    state                 = "available"
    state_reason          = {
        "code"    = "UNSET"
        "message" = "UNSET"
    }
    tags                  = {}
    tpm_support           = null
    usage_operation       = "RunInstances"
    virtualization_type   = "hvm"

    filter {
        name   = "name"
        values = [
            "amzn2-ami-hvm-*-x86_64-gp2",
        ]
    }
}

# data.aws_availability_zones.available:
data "aws_availability_zones" "available" {
    group_names = [
        "us-east-1-zg-1",
    ]
    id          = "us-east-1"
    names       = [
        "us-east-1a",
        "us-east-1b",
        "us-east-1c",
        "us-east-1d",
        "us-east-1e",
        "us-east-1f",
    ]
    state       = "available"
    zone_ids    = [
        "use1-az6",
        "use1-az1",
        "use1-az2",
        "use1-az4",
        "use1-az3",
        "use1-az5",
    ]
}

# aws_eip.bastion:
resource "aws_eip" "bastion" {
    allocation_id            = "eipalloc-09075c4c25b6a0b68"
    arn                      = "arn:aws:ec2:us-east-1:928573529596:elastic-ip/eipalloc-09075c4c25b6a0b68"
    association_id           = "eipassoc-0c2934726497919a7"
    carrier_ip               = null
    customer_owned_ip        = null
    customer_owned_ipv4_pool = null
    domain                   = "vpc"
    id                       = "eipalloc-09075c4c25b6a0b68"
    instance                 = "i-046192e6532d90b89"
    network_border_group     = "us-east-1"
    network_interface        = "eni-023cbb1754d499b4b"
    private_dns              = "ip-10-0-1-216.ec2.internal"
    private_ip               = "10.0.1.216"
    ptr_record               = null
    public_dns               = "ec2-23-23-53-96.compute-1.amazonaws.com"
    public_ip                = "23.23.53.96"
    public_ipv4_pool         = "amazon"
    tags                     = {
        "Name" = "techcorp-bastion-eip"
    }
    tags_all                 = {
        "Name" = "techcorp-bastion-eip"
    }
    vpc                      = true
}

# aws_eip.nat_1:
resource "aws_eip" "nat_1" {
    allocation_id            = "eipalloc-0a63227111f5b60c6"
    arn                      = "arn:aws:ec2:us-east-1:928573529596:elastic-ip/eipalloc-0a63227111f5b60c6"
    association_id           = "eipassoc-083309acdba18f815"
    carrier_ip               = null
    customer_owned_ip        = null
    customer_owned_ipv4_pool = null
    domain                   = "vpc"
    id                       = "eipalloc-0a63227111f5b60c6"
    instance                 = null
    network_border_group     = "us-east-1"
    network_interface        = "eni-087b70e028db41cd3"
    private_dns              = "ip-10-0-1-87.ec2.internal"
    private_ip               = "10.0.1.87"
    ptr_record               = null
    public_dns               = "ec2-35-169-72-61.compute-1.amazonaws.com"
    public_ip                = "35.169.72.61"
    public_ipv4_pool         = "amazon"
    tags                     = {
        "Name" = "techcorp-nat-eip-1"
    }
    tags_all                 = {
        "Name" = "techcorp-nat-eip-1"
    }
    vpc                      = true
}

# aws_eip.nat_2:
resource "aws_eip" "nat_2" {
    allocation_id            = "eipalloc-099c4823dff7a1b61"
    arn                      = "arn:aws:ec2:us-east-1:928573529596:elastic-ip/eipalloc-099c4823dff7a1b61"
    association_id           = "eipassoc-0e60753113fbee7a8"
    carrier_ip               = null
    customer_owned_ip        = null
    customer_owned_ipv4_pool = null
    domain                   = "vpc"
    id                       = "eipalloc-099c4823dff7a1b61"
    instance                 = null
    network_border_group     = "us-east-1"
    network_interface        = "eni-0f569c6cf885d5eda"
    private_dns              = "ip-10-0-2-209.ec2.internal"
    private_ip               = "10.0.2.209"
    ptr_record               = null
    public_dns               = "ec2-54-158-37-95.compute-1.amazonaws.com"
    public_ip                = "54.158.37.95"
    public_ipv4_pool         = "amazon"
    tags                     = {
        "Name" = "techcorp-nat-eip-2"
    }
    tags_all                 = {
        "Name" = "techcorp-nat-eip-2"
    }
    vpc                      = true
}

# aws_instance.bastion:
resource "aws_instance" "bastion" {
    ami                                  = "ami-0156001f0548e90b1"
    arn                                  = "arn:aws:ec2:us-east-1:928573529596:instance/i-046192e6532d90b89"
    associate_public_ip_address          = true
    availability_zone                    = "us-east-1a"
    cpu_core_count                       = 1
    cpu_threads_per_core                 = 2
    disable_api_stop                     = false
    disable_api_termination              = false
    ebs_optimized                        = false
    get_password_data                    = false
    hibernation                          = false
    host_id                              = null
    iam_instance_profile                 = null
    id                                   = "i-046192e6532d90b89"
    instance_initiated_shutdown_behavior = "stop"
    instance_lifecycle                   = null
    instance_state                       = "running"
    instance_type                        = "t3.micro"
    ipv6_address_count                   = 0
    ipv6_addresses                       = []
    key_name                             = "my-key"
    monitoring                           = false
    outpost_arn                          = null
    password_data                        = null
    placement_group                      = null
    placement_partition_number           = 0
    primary_network_interface_id         = "eni-023cbb1754d499b4b"
    private_dns                          = "ip-10-0-1-216.ec2.internal"
    private_ip                           = "10.0.1.216"
    public_dns                           = "ec2-23-23-53-96.compute-1.amazonaws.com"
    public_ip                            = "23.23.53.96"
    secondary_private_ips                = []
    security_groups                      = []
    source_dest_check                    = true
    spot_instance_request_id             = null
    subnet_id                            = "subnet-057018025956f87d1"
    tags                                 = {
        "Name" = "techcorp-bastion-host"
    }
    tags_all                             = {
        "Name" = "techcorp-bastion-host"
    }
    tenancy                              = "default"
    user_data                            = (sensitive value)
    user_data_replace_on_change          = false
    vpc_security_group_ids               = [
        "sg-07adb5218f7eb1f20",
    ]

    capacity_reservation_specification {
        capacity_reservation_preference = "open"
    }

    cpu_options {
        amd_sev_snp      = null
        core_count       = 1
        threads_per_core = 2
    }

    credit_specification {
        cpu_credits = "unlimited"
    }

    enclave_options {
        enabled = false
    }

    maintenance_options {
        auto_recovery = "default"
    }

    metadata_options {
        http_endpoint               = "enabled"
        http_protocol_ipv6          = "disabled"
        http_put_response_hop_limit = 1
        http_tokens                 = "optional"
        instance_metadata_tags      = "disabled"
    }

    private_dns_name_options {
        enable_resource_name_dns_a_record    = false
        enable_resource_name_dns_aaaa_record = false
        hostname_type                        = "ip-name"
    }

    root_block_device {
        delete_on_termination = true
        device_name           = "/dev/xvda"
        encrypted             = false
        iops                  = 100
        kms_key_id            = null
        tags                  = {}
        tags_all              = {}
        throughput            = 0
        volume_id             = "vol-0b078bf5c77977b45"
        volume_size           = 8
        volume_type           = "gp2"
    }
}

# aws_instance.database:
resource "aws_instance" "database" {
    ami                                  = "ami-0156001f0548e90b1"
    arn                                  = "arn:aws:ec2:us-east-1:928573529596:instance/i-0e4546b9b04b79f69"
    associate_public_ip_address          = false
    availability_zone                    = "us-east-1a"
    cpu_core_count                       = 1
    cpu_threads_per_core                 = 2
    disable_api_stop                     = false
    disable_api_termination              = false
    ebs_optimized                        = false
    get_password_data                    = false
    hibernation                          = false
    host_id                              = null
    iam_instance_profile                 = null
    id                                   = "i-0e4546b9b04b79f69"
    instance_initiated_shutdown_behavior = "stop"
    instance_lifecycle                   = null
    instance_state                       = "running"
    instance_type                        = "t3.small"
    ipv6_address_count                   = 0
    ipv6_addresses                       = []
    key_name                             = "my-key"
    monitoring                           = false
    outpost_arn                          = null
    password_data                        = null
    placement_group                      = null
    placement_partition_number           = 0
    primary_network_interface_id         = "eni-01c2b08aef076db7e"
    private_dns                          = "ip-10-0-3-160.ec2.internal"
    private_ip                           = "10.0.3.160"
    public_dns                           = null
    public_ip                            = null
    secondary_private_ips                = []
    security_groups                      = []
    source_dest_check                    = true
    spot_instance_request_id             = null
    subnet_id                            = "subnet-06527562de9a7dea3"
    tags                                 = {
        "Name" = "techcorp-database-server"
    }
    tags_all                             = {
        "Name" = "techcorp-database-server"
    }
    tenancy                              = "default"
    user_data                            = "b0b2657679997911eb9fc56f2ce62b702fc948b2"
    user_data_replace_on_change          = false
    vpc_security_group_ids               = [
        "sg-0a3a15218f01f92ae",
    ]

    capacity_reservation_specification {
        capacity_reservation_preference = "open"
    }

    cpu_options {
        amd_sev_snp      = null
        core_count       = 1
        threads_per_core = 2
    }

    credit_specification {
        cpu_credits = "unlimited"
    }

    enclave_options {
        enabled = false
    }

    maintenance_options {
        auto_recovery = "default"
    }

    metadata_options {
        http_endpoint               = "enabled"
        http_protocol_ipv6          = "disabled"
        http_put_response_hop_limit = 1
        http_tokens                 = "optional"
        instance_metadata_tags      = "disabled"
    }

    private_dns_name_options {
        enable_resource_name_dns_a_record    = false
        enable_resource_name_dns_aaaa_record = false
        hostname_type                        = "ip-name"
    }

    root_block_device {
        delete_on_termination = true
        device_name           = "/dev/xvda"
        encrypted             = false
        iops                  = 100
        kms_key_id            = null
        tags                  = {}
        tags_all              = {}
        throughput            = 0
        volume_id             = "vol-0361221fd39136b0f"
        volume_size           = 8
        volume_type           = "gp2"
    }
}

# aws_instance.web_1:
resource "aws_instance" "web_1" {
    ami                                  = "ami-0156001f0548e90b1"
    arn                                  = "arn:aws:ec2:us-east-1:928573529596:instance/i-096925e5c6d9b403d"
    associate_public_ip_address          = false
    availability_zone                    = "us-east-1a"
    cpu_core_count                       = 1
    cpu_threads_per_core                 = 2
    disable_api_stop                     = false
    disable_api_termination              = false
    ebs_optimized                        = false
    get_password_data                    = false
    hibernation                          = false
    host_id                              = null
    iam_instance_profile                 = null
    id                                   = "i-096925e5c6d9b403d"
    instance_initiated_shutdown_behavior = "stop"
    instance_lifecycle                   = null
    instance_state                       = "running"
    instance_type                        = "t3.micro"
    ipv6_address_count                   = 0
    ipv6_addresses                       = []
    key_name                             = "my-key"
    monitoring                           = false
    outpost_arn                          = null
    password_data                        = null
    placement_group                      = null
    placement_partition_number           = 0
    primary_network_interface_id         = "eni-0f6a1fc379ec2c749"
    private_dns                          = "ip-10-0-3-138.ec2.internal"
    private_ip                           = "10.0.3.138"
    public_dns                           = null
    public_ip                            = null
    secondary_private_ips                = []
    security_groups                      = []
    source_dest_check                    = true
    spot_instance_request_id             = null
    subnet_id                            = "subnet-06527562de9a7dea3"
    tags                                 = {
        "Name" = "techcorp-web-server-1"
    }
    tags_all                             = {
        "Name" = "techcorp-web-server-1"
    }
    tenancy                              = "default"
    user_data                            = "9e65ec8d6acb4155819640158dc46696ac834b4c"
    user_data_replace_on_change          = false
    vpc_security_group_ids               = [
        "sg-0b116f1076fd05f06",
    ]

    capacity_reservation_specification {
        capacity_reservation_preference = "open"
    }

    cpu_options {
        amd_sev_snp      = null
        core_count       = 1
        threads_per_core = 2
    }

    credit_specification {
        cpu_credits = "unlimited"
    }

    enclave_options {
        enabled = false
    }

    maintenance_options {
        auto_recovery = "default"
    }

    metadata_options {
        http_endpoint               = "enabled"
        http_protocol_ipv6          = "disabled"
        http_put_response_hop_limit = 1
        http_tokens                 = "optional"
        instance_metadata_tags      = "disabled"
    }

    private_dns_name_options {
        enable_resource_name_dns_a_record    = false
        enable_resource_name_dns_aaaa_record = false
        hostname_type                        = "ip-name"
    }

    root_block_device {
        delete_on_termination = true
        device_name           = "/dev/xvda"
        encrypted             = false
        iops                  = 100
        kms_key_id            = null
        tags                  = {}
        tags_all              = {}
        throughput            = 0
        volume_id             = "vol-0c36b65d6e215acf0"
        volume_size           = 8
        volume_type           = "gp2"
    }
}

# aws_instance.web_2:
resource "aws_instance" "web_2" {
    ami                                  = "ami-0156001f0548e90b1"
    arn                                  = "arn:aws:ec2:us-east-1:928573529596:instance/i-001916101e46ae095"
    associate_public_ip_address          = false
    availability_zone                    = "us-east-1b"
    cpu_core_count                       = 1
    cpu_threads_per_core                 = 2
    disable_api_stop                     = false
    disable_api_termination              = false
    ebs_optimized                        = false
    get_password_data                    = false
    hibernation                          = false
    host_id                              = null
    iam_instance_profile                 = null
    id                                   = "i-001916101e46ae095"
    instance_initiated_shutdown_behavior = "stop"
    instance_lifecycle                   = null
    instance_state                       = "running"
    instance_type                        = "t3.micro"
    ipv6_address_count                   = 0
    ipv6_addresses                       = []
    key_name                             = "my-key"
    monitoring                           = false
    outpost_arn                          = null
    password_data                        = null
    placement_group                      = null
    placement_partition_number           = 0
    primary_network_interface_id         = "eni-01b3b1bc35278b053"
    private_dns                          = "ip-10-0-4-179.ec2.internal"
    private_ip                           = "10.0.4.179"
    public_dns                           = null
    public_ip                            = null
    secondary_private_ips                = []
    security_groups                      = []
    source_dest_check                    = true
    spot_instance_request_id             = null
    subnet_id                            = "subnet-05b8100bbb2562192"
    tags                                 = {
        "Name" = "techcorp-web-server-2"
    }
    tags_all                             = {
        "Name" = "techcorp-web-server-2"
    }
    tenancy                              = "default"
    user_data                            = "9e65ec8d6acb4155819640158dc46696ac834b4c"
    user_data_replace_on_change          = false
    vpc_security_group_ids               = [
        "sg-0b116f1076fd05f06",
    ]

    capacity_reservation_specification {
        capacity_reservation_preference = "open"
    }

    cpu_options {
        amd_sev_snp      = null
        core_count       = 1
        threads_per_core = 2
    }

    credit_specification {
        cpu_credits = "unlimited"
    }

    enclave_options {
        enabled = false
    }

    maintenance_options {
        auto_recovery = "default"
    }

    metadata_options {
        http_endpoint               = "enabled"
        http_protocol_ipv6          = "disabled"
        http_put_response_hop_limit = 1
        http_tokens                 = "optional"
        instance_metadata_tags      = "disabled"
    }

    private_dns_name_options {
        enable_resource_name_dns_a_record    = false
        enable_resource_name_dns_aaaa_record = false
        hostname_type                        = "ip-name"
    }

    root_block_device {
        delete_on_termination = true
        device_name           = "/dev/xvda"
        encrypted             = false
        iops                  = 100
        kms_key_id            = null
        tags                  = {}
        tags_all              = {}
        throughput            = 0
        volume_id             = "vol-01bbbd6c23689fc60"
        volume_size           = 8
        volume_type           = "gp2"
    }
}

# aws_internet_gateway.main:
resource "aws_internet_gateway" "main" {
    arn      = "arn:aws:ec2:us-east-1:928573529596:internet-gateway/igw-05eadc13a6878c749"
    id       = "igw-05eadc13a6878c749"
    owner_id = "928573529596"
    tags     = {
        "Name" = "techcorp-igw"
    }
    tags_all = {
        "Name" = "techcorp-igw"
    }
    vpc_id   = "vpc-0538c824d37a82497"
}

# aws_lb.web:
resource "aws_lb" "web" {
    arn                                                          = "arn:aws:elasticloadbalancing:us-east-1:928573529596:loadbalancer/app/techcorp-web-alb/3d24d45563cdfec9"
    arn_suffix                                                   = "app/techcorp-web-alb/3d24d45563cdfec9"
    client_keep_alive                                            = 3600
    customer_owned_ipv4_pool                                     = null
    desync_mitigation_mode                                       = "defensive"
    dns_name                                                     = "techcorp-web-alb-883788277.us-east-1.elb.amazonaws.com"
    drop_invalid_header_fields                                   = false
    enable_cross_zone_load_balancing                             = true
    enable_deletion_protection                                   = false
    enable_http2                                                 = true
    enable_tls_version_and_cipher_suite_headers                  = false
    enable_waf_fail_open                                         = false
    enable_xff_client_port                                       = false
    enable_zonal_shift                                           = false
    enforce_security_group_inbound_rules_on_private_link_traffic = null
    id                                                           = "arn:aws:elasticloadbalancing:us-east-1:928573529596:loadbalancer/app/techcorp-web-alb/3d24d45563cdfec9"
    idle_timeout                                                 = 60
    internal                                                     = false
    ip_address_type                                              = "ipv4"
    load_balancer_type                                           = "application"
    name                                                         = "techcorp-web-alb"
    name_prefix                                                  = null
    preserve_host_header                                         = false
    security_groups                                              = [
        "sg-0b116f1076fd05f06",
    ]
    subnets                                                      = [
        "subnet-057018025956f87d1",
        "subnet-097be6211ff201645",
    ]
    tags                                                         = {
        "Name" = "techcorp-web-alb"
    }
    tags_all                                                     = {
        "Name" = "techcorp-web-alb"
    }
    vpc_id                                                       = "vpc-0538c824d37a82497"
    xff_header_processing_mode                                   = "append"
    zone_id                                                      = "Z35SXDOTRQ7X7K"

    access_logs {
        bucket  = null
        enabled = false
        prefix  = null
    }

    connection_logs {
        bucket  = null
        enabled = false
        prefix  = null
    }

    subnet_mapping {
        allocation_id        = null
        ipv6_address         = null
        outpost_id           = null
        private_ipv4_address = null
        subnet_id            = "subnet-057018025956f87d1"
    }
    subnet_mapping {
        allocation_id        = null
        ipv6_address         = null
        outpost_id           = null
        private_ipv4_address = null
        subnet_id            = "subnet-097be6211ff201645"
    }
}

# aws_lb_listener.web:
resource "aws_lb_listener" "web" {
    arn                                                                 = "arn:aws:elasticloadbalancing:us-east-1:928573529596:listener/app/techcorp-web-alb/3d24d45563cdfec9/87ca13c7e9c1fb19"
    id                                                                  = "arn:aws:elasticloadbalancing:us-east-1:928573529596:listener/app/techcorp-web-alb/3d24d45563cdfec9/87ca13c7e9c1fb19"
    load_balancer_arn                                                   = "arn:aws:elasticloadbalancing:us-east-1:928573529596:loadbalancer/app/techcorp-web-alb/3d24d45563cdfec9"
    port                                                                = 80
    protocol                                                            = "HTTP"
    routing_http_response_access_control_allow_credentials_header_value = null
    routing_http_response_access_control_allow_headers_header_value     = null
    routing_http_response_access_control_allow_methods_header_value     = null
    routing_http_response_access_control_allow_origin_header_value      = null
    routing_http_response_access_control_expose_headers_header_value    = null
    routing_http_response_access_control_max_age_header_value           = null
    routing_http_response_content_security_policy_header_value          = null
    routing_http_response_server_enabled                                = true
    routing_http_response_strict_transport_security_header_value        = null
    routing_http_response_x_content_type_options_header_value           = null
    routing_http_response_x_frame_options_header_value                  = null
    ssl_policy                                                          = null
    tags                                                                = {}
    tags_all                                                            = {}

    default_action {
        order            = 1
        target_group_arn = "arn:aws:elasticloadbalancing:us-east-1:928573529596:targetgroup/techcorp-web-tg/a8bdc0dce6e3b642"
        type             = "forward"
    }
}

# aws_lb_target_group.web:
resource "aws_lb_target_group" "web" {
    arn                                = "arn:aws:elasticloadbalancing:us-east-1:928573529596:targetgroup/techcorp-web-tg/a8bdc0dce6e3b642"
    arn_suffix                         = "targetgroup/techcorp-web-tg/a8bdc0dce6e3b642"
    deregistration_delay               = "300"
    id                                 = "arn:aws:elasticloadbalancing:us-east-1:928573529596:targetgroup/techcorp-web-tg/a8bdc0dce6e3b642"
    ip_address_type                    = "ipv4"
    lambda_multi_value_headers_enabled = false
    load_balancer_arns                 = [
        "arn:aws:elasticloadbalancing:us-east-1:928573529596:loadbalancer/app/techcorp-web-alb/3d24d45563cdfec9",
    ]
    load_balancing_algorithm_type      = "round_robin"
    load_balancing_anomaly_mitigation  = "off"
    load_balancing_cross_zone_enabled  = "use_load_balancer_configuration"
    name                               = "techcorp-web-tg"
    name_prefix                        = null
    port                               = 80
    protocol                           = "HTTP"
    protocol_version                   = "HTTP1"
    proxy_protocol_v2                  = false
    slow_start                         = 0
    tags                               = {
        "Name" = "techcorp-web-tg"
    }
    tags_all                           = {
        "Name" = "techcorp-web-tg"
    }
    target_type                        = "instance"
    vpc_id                             = "vpc-0538c824d37a82497"

    health_check {
        enabled             = true
        healthy_threshold   = 2
        interval            = 30
        matcher             = "200"
        path                = "/"
        port                = "traffic-port"
        protocol            = "HTTP"
        timeout             = 5
        unhealthy_threshold = 2
    }

    stickiness {
        cookie_duration = 86400
        cookie_name     = null
        enabled         = false
        type            = "lb_cookie"
    }

    target_failover {}

    target_group_health {
        dns_failover {
            minimum_healthy_targets_count      = "1"
            minimum_healthy_targets_percentage = "off"
        }
        unhealthy_state_routing {
            minimum_healthy_targets_count      = 1
            minimum_healthy_targets_percentage = "off"
        }
    }

    target_health_state {}
}

# aws_lb_target_group_attachment.web_1:
resource "aws_lb_target_group_attachment" "web_1" {
    id               = "arn:aws:elasticloadbalancing:us-east-1:928573529596:targetgroup/techcorp-web-tg/a8bdc0dce6e3b642-20251125113938051500000004"
    port             = 80
    target_group_arn = "arn:aws:elasticloadbalancing:us-east-1:928573529596:targetgroup/techcorp-web-tg/a8bdc0dce6e3b642"
    target_id        = "i-096925e5c6d9b403d"
}

# aws_lb_target_group_attachment.web_2:
resource "aws_lb_target_group_attachment" "web_2" {
    id               = "arn:aws:elasticloadbalancing:us-east-1:928573529596:targetgroup/techcorp-web-tg/a8bdc0dce6e3b642-20251125113937708800000003"
    port             = 80
    target_group_arn = "arn:aws:elasticloadbalancing:us-east-1:928573529596:targetgroup/techcorp-web-tg/a8bdc0dce6e3b642"
    target_id        = "i-001916101e46ae095"
}

# aws_nat_gateway.nat_1:
resource "aws_nat_gateway" "nat_1" {
    allocation_id                      = "eipalloc-0a63227111f5b60c6"
    association_id                     = "eipassoc-083309acdba18f815"
    connectivity_type                  = "public"
    id                                 = "nat-09efe119f586a8842"
    network_interface_id               = "eni-087b70e028db41cd3"
    private_ip                         = "10.0.1.87"
    public_ip                          = "35.169.72.61"
    secondary_allocation_ids           = []
    secondary_private_ip_address_count = 0
    secondary_private_ip_addresses     = []
    subnet_id                          = "subnet-057018025956f87d1"
    tags                               = {
        "Name" = "techcorp-nat-gateway-1"
    }
    tags_all                           = {
        "Name" = "techcorp-nat-gateway-1"
    }
}

# aws_nat_gateway.nat_2:
resource "aws_nat_gateway" "nat_2" {
    allocation_id                      = "eipalloc-099c4823dff7a1b61"
    association_id                     = "eipassoc-0e60753113fbee7a8"
    connectivity_type                  = "public"
    id                                 = "nat-0593b6b1b90e9472c"
    network_interface_id               = "eni-0f569c6cf885d5eda"
    private_ip                         = "10.0.2.209"
    public_ip                          = "54.158.37.95"
    secondary_allocation_ids           = []
    secondary_private_ip_address_count = 0
    secondary_private_ip_addresses     = []
    subnet_id                          = "subnet-097be6211ff201645"
    tags                               = {
        "Name" = "techcorp-nat-gateway-2"
    }
    tags_all                           = {
        "Name" = "techcorp-nat-gateway-2"
    }
}

# aws_route_table.private_1:
resource "aws_route_table" "private_1" {
    arn              = "arn:aws:ec2:us-east-1:928573529596:route-table/rtb-09a1169acda97f5a5"
    id               = "rtb-09a1169acda97f5a5"
    owner_id         = "928573529596"
    propagating_vgws = []
    route            = [
        {
            carrier_gateway_id         = null
            cidr_block                 = "0.0.0.0/0"
            core_network_arn           = null
            destination_prefix_list_id = null
            egress_only_gateway_id     = null
            gateway_id                 = null
            ipv6_cidr_block            = null
            local_gateway_id           = null
            nat_gateway_id             = "nat-09efe119f586a8842"
            network_interface_id       = null
            transit_gateway_id         = null
            vpc_endpoint_id            = null
            vpc_peering_connection_id  = null
        },
    ]
    tags             = {
        "Name" = "techcorp-private-rt-1"
    }
    tags_all         = {
        "Name" = "techcorp-private-rt-1"
    }
    vpc_id           = "vpc-0538c824d37a82497"
}

# aws_route_table.private_2:
resource "aws_route_table" "private_2" {
    arn              = "arn:aws:ec2:us-east-1:928573529596:route-table/rtb-0062293d7899c7b86"
    id               = "rtb-0062293d7899c7b86"
    owner_id         = "928573529596"
    propagating_vgws = []
    route            = [
        {
            carrier_gateway_id         = null
            cidr_block                 = "0.0.0.0/0"
            core_network_arn           = null
            destination_prefix_list_id = null
            egress_only_gateway_id     = null
            gateway_id                 = null
            ipv6_cidr_block            = null
            local_gateway_id           = null
            nat_gateway_id             = "nat-0593b6b1b90e9472c"
            network_interface_id       = null
            transit_gateway_id         = null
            vpc_endpoint_id            = null
            vpc_peering_connection_id  = null
        },
    ]
    tags             = {
        "Name" = "techcorp-private-rt-2"
    }
    tags_all         = {
        "Name" = "techcorp-private-rt-2"
    }
    vpc_id           = "vpc-0538c824d37a82497"
}

# aws_route_table.public:
resource "aws_route_table" "public" {
    arn              = "arn:aws:ec2:us-east-1:928573529596:route-table/rtb-073fadafd2dc0033a"
    id               = "rtb-073fadafd2dc0033a"
    owner_id         = "928573529596"
    propagating_vgws = []
    route            = [
        {
            carrier_gateway_id         = null
            cidr_block                 = "0.0.0.0/0"
            core_network_arn           = null
            destination_prefix_list_id = null
            egress_only_gateway_id     = null
            gateway_id                 = "igw-05eadc13a6878c749"
            ipv6_cidr_block            = null
            local_gateway_id           = null
            nat_gateway_id             = null
            network_interface_id       = null
            transit_gateway_id         = null
            vpc_endpoint_id            = null
            vpc_peering_connection_id  = null
        },
    ]
    tags             = {
        "Name" = "techcorp-public-rt"
    }
    tags_all         = {
        "Name" = "techcorp-public-rt"
    }
    vpc_id           = "vpc-0538c824d37a82497"
}

# aws_route_table_association.private_1:
resource "aws_route_table_association" "private_1" {
    gateway_id     = null
    id             = "rtbassoc-0043b67c17d8ca087"
    route_table_id = "rtb-09a1169acda97f5a5"
    subnet_id      = "subnet-06527562de9a7dea3"
}

# aws_route_table_association.private_2:
resource "aws_route_table_association" "private_2" {
    gateway_id     = null
    id             = "rtbassoc-09290a943e566b275"
    route_table_id = "rtb-0062293d7899c7b86"
    subnet_id      = "subnet-05b8100bbb2562192"
}

# aws_route_table_association.public_1:
resource "aws_route_table_association" "public_1" {
    gateway_id     = null
    id             = "rtbassoc-023dd94e172387bc7"
    route_table_id = "rtb-073fadafd2dc0033a"
    subnet_id      = "subnet-057018025956f87d1"
}

# aws_route_table_association.public_2:
resource "aws_route_table_association" "public_2" {
    gateway_id     = null
    id             = "rtbassoc-0fc4bff2869b7c6e7"
    route_table_id = "rtb-073fadafd2dc0033a"
    subnet_id      = "subnet-097be6211ff201645"
}

# aws_security_group.bastion:
resource "aws_security_group" "bastion" {
    arn                    = "arn:aws:ec2:us-east-1:928573529596:security-group/sg-07adb5218f7eb1f20"
    description            = "Security group for bastion host"
    egress                 = [
        {
            cidr_blocks      = [
                "0.0.0.0/0",
            ]
            description      = null
            from_port        = 0
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "-1"
            security_groups  = []
            self             = false
            to_port          = 0
        },
    ]
    id                     = "sg-07adb5218f7eb1f20"
    ingress                = [
        {
            cidr_blocks      = [
                "102.88.54.31/32",
            ]
            description      = "SSH from my IP"
            from_port        = 22
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "tcp"
            security_groups  = []
            self             = false
            to_port          = 22
        },
    ]
    name                   = "techcorp-bastion-sg"
    name_prefix            = null
    owner_id               = "928573529596"
    revoke_rules_on_delete = false
    tags                   = {
        "Name" = "techcorp-bastion-sg"
    }
    tags_all               = {
        "Name" = "techcorp-bastion-sg"
    }
    vpc_id                 = "vpc-0538c824d37a82497"
}

# aws_security_group.database:
resource "aws_security_group" "database" {
    arn                    = "arn:aws:ec2:us-east-1:928573529596:security-group/sg-0a3a15218f01f92ae"
    description            = "Security group for database server"
    egress                 = [
        {
            cidr_blocks      = [
                "0.0.0.0/0",
            ]
            description      = null
            from_port        = 0
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "-1"
            security_groups  = []
            self             = false
            to_port          = 0
        },
    ]
    id                     = "sg-0a3a15218f01f92ae"
    ingress                = [
        {
            cidr_blocks      = []
            description      = "MySQL from web servers"
            from_port        = 3306
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "tcp"
            security_groups  = [
                "sg-0b116f1076fd05f06",
            ]
            self             = false
            to_port          = 3306
        },
        {
            cidr_blocks      = []
            description      = "SSH from bastion"
            from_port        = 22
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "tcp"
            security_groups  = [
                "sg-07adb5218f7eb1f20",
            ]
            self             = false
            to_port          = 22
        },
    ]
    name                   = "techcorp-database-sg"
    name_prefix            = null
    owner_id               = "928573529596"
    revoke_rules_on_delete = false
    tags                   = {
        "Name" = "techcorp-database-sg"
    }
    tags_all               = {
        "Name" = "techcorp-database-sg"
    }
    vpc_id                 = "vpc-0538c824d37a82497"
}

# aws_security_group.web:
resource "aws_security_group" "web" {
    arn                    = "arn:aws:ec2:us-east-1:928573529596:security-group/sg-0b116f1076fd05f06"
    description            = "Security group for web servers"
    egress                 = [
        {
            cidr_blocks      = [
                "0.0.0.0/0",
            ]
            description      = null
            from_port        = 0
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "-1"
            security_groups  = []
            self             = false
            to_port          = 0
        },
    ]
    id                     = "sg-0b116f1076fd05f06"
    ingress                = [
        {
            cidr_blocks      = [
                "0.0.0.0/0",
            ]
            description      = "HTTP from anywhere"
            from_port        = 80
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "tcp"
            security_groups  = []
            self             = false
            to_port          = 80
        },
        {
            cidr_blocks      = [
                "0.0.0.0/0",
            ]
            description      = "HTTPS from anywhere"
            from_port        = 443
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "tcp"
            security_groups  = []
            self             = false
            to_port          = 443
        },
        {
            cidr_blocks      = []
            description      = "SSH from bastion"
            from_port        = 22
            ipv6_cidr_blocks = []
            prefix_list_ids  = []
            protocol         = "tcp"
            security_groups  = [
                "sg-07adb5218f7eb1f20",
            ]
            self             = false
            to_port          = 22
        },
    ]
    name                   = "techcorp-web-sg"
    name_prefix            = null
    owner_id               = "928573529596"
    revoke_rules_on_delete = false
    tags                   = {
        "Name" = "techcorp-web-sg"
    }
    tags_all               = {
        "Name" = "techcorp-web-sg"
    }
    vpc_id                 = "vpc-0538c824d37a82497"
}

# aws_subnet.private_1:
resource "aws_subnet" "private_1" {
    arn                                            = "arn:aws:ec2:us-east-1:928573529596:subnet/subnet-06527562de9a7dea3"
    assign_ipv6_address_on_creation                = false
    availability_zone                              = "us-east-1a"
    availability_zone_id                           = "use1-az6"
    cidr_block                                     = "10.0.3.0/24"
    customer_owned_ipv4_pool                       = null
    enable_dns64                                   = false
    enable_lni_at_device_index                     = 0
    enable_resource_name_dns_a_record_on_launch    = false
    enable_resource_name_dns_aaaa_record_on_launch = false
    id                                             = "subnet-06527562de9a7dea3"
    ipv6_cidr_block                                = null
    ipv6_cidr_block_association_id                 = null
    ipv6_native                                    = false
    map_customer_owned_ip_on_launch                = false
    map_public_ip_on_launch                        = false
    outpost_arn                                    = null
    owner_id                                       = "928573529596"
    private_dns_hostname_type_on_launch            = "ip-name"
    tags                                           = {
        "Name" = "techcorp-private-subnet-1"
    }
    tags_all                                       = {
        "Name" = "techcorp-private-subnet-1"
    }
    vpc_id                                         = "vpc-0538c824d37a82497"
}

# aws_subnet.private_2:
resource "aws_subnet" "private_2" {
    arn                                            = "arn:aws:ec2:us-east-1:928573529596:subnet/subnet-05b8100bbb2562192"
    assign_ipv6_address_on_creation                = false
    availability_zone                              = "us-east-1b"
    availability_zone_id                           = "use1-az1"
    cidr_block                                     = "10.0.4.0/24"
    customer_owned_ipv4_pool                       = null
    enable_dns64                                   = false
    enable_lni_at_device_index                     = 0
    enable_resource_name_dns_a_record_on_launch    = false
    enable_resource_name_dns_aaaa_record_on_launch = false
    id                                             = "subnet-05b8100bbb2562192"
    ipv6_cidr_block                                = null
    ipv6_cidr_block_association_id                 = null
    ipv6_native                                    = false
    map_customer_owned_ip_on_launch                = false
    map_public_ip_on_launch                        = false
    outpost_arn                                    = null
    owner_id                                       = "928573529596"
    private_dns_hostname_type_on_launch            = "ip-name"
    tags                                           = {
        "Name" = "techcorp-private-subnet-2"
    }
    tags_all                                       = {
        "Name" = "techcorp-private-subnet-2"
    }
    vpc_id                                         = "vpc-0538c824d37a82497"
}

# aws_subnet.public_1:
resource "aws_subnet" "public_1" {
    arn                                            = "arn:aws:ec2:us-east-1:928573529596:subnet/subnet-057018025956f87d1"
    assign_ipv6_address_on_creation                = false
    availability_zone                              = "us-east-1a"
    availability_zone_id                           = "use1-az6"
    cidr_block                                     = "10.0.1.0/24"
    customer_owned_ipv4_pool                       = null
    enable_dns64                                   = false
    enable_lni_at_device_index                     = 0
    enable_resource_name_dns_a_record_on_launch    = false
    enable_resource_name_dns_aaaa_record_on_launch = false
    id                                             = "subnet-057018025956f87d1"
    ipv6_cidr_block                                = null
    ipv6_cidr_block_association_id                 = null
    ipv6_native                                    = false
    map_customer_owned_ip_on_launch                = false
    map_public_ip_on_launch                        = true
    outpost_arn                                    = null
    owner_id                                       = "928573529596"
    private_dns_hostname_type_on_launch            = "ip-name"
    tags                                           = {
        "Name" = "techcorp-public-subnet-1"
    }
    tags_all                                       = {
        "Name" = "techcorp-public-subnet-1"
    }
    vpc_id                                         = "vpc-0538c824d37a82497"
}

# aws_subnet.public_2:
resource "aws_subnet" "public_2" {
    arn                                            = "arn:aws:ec2:us-east-1:928573529596:subnet/subnet-097be6211ff201645"
    assign_ipv6_address_on_creation                = false
    availability_zone                              = "us-east-1b"
    availability_zone_id                           = "use1-az1"
    cidr_block                                     = "10.0.2.0/24"
    customer_owned_ipv4_pool                       = null
    enable_dns64                                   = false
    enable_lni_at_device_index                     = 0
    enable_resource_name_dns_a_record_on_launch    = false
    enable_resource_name_dns_aaaa_record_on_launch = false
    id                                             = "subnet-097be6211ff201645"
    ipv6_cidr_block                                = null
    ipv6_cidr_block_association_id                 = null
    ipv6_native                                    = false
    map_customer_owned_ip_on_launch                = false
    map_public_ip_on_launch                        = true
    outpost_arn                                    = null
    owner_id                                       = "928573529596"
    private_dns_hostname_type_on_launch            = "ip-name"
    tags                                           = {
        "Name" = "techcorp-public-subnet-2"
    }
    tags_all                                       = {
        "Name" = "techcorp-public-subnet-2"
    }
    vpc_id                                         = "vpc-0538c824d37a82497"
}

# aws_vpc.main:
resource "aws_vpc" "main" {
    arn                                  = "arn:aws:ec2:us-east-1:928573529596:vpc/vpc-0538c824d37a82497"
    assign_generated_ipv6_cidr_block     = false
    cidr_block                           = "10.0.0.0/16"
    default_network_acl_id               = "acl-09948b323bf7406c2"
    default_route_table_id               = "rtb-0fe81393996c8364e"
    default_security_group_id            = "sg-0f35f4529700bbb92"
    dhcp_options_id                      = "dopt-0e8b4d9e3c6175f70"
    enable_dns_hostnames                 = true
    enable_dns_support                   = true
    enable_network_address_usage_metrics = false
    id                                   = "vpc-0538c824d37a82497"
    instance_tenancy                     = "default"
    ipv6_association_id                  = null
    ipv6_cidr_block                      = null
    ipv6_cidr_block_network_border_group = null
    ipv6_ipam_pool_id                    = null
    ipv6_netmask_length                  = 0
    main_route_table_id                  = "rtb-0fe81393996c8364e"
    owner_id                             = "928573529596"
    tags                                 = {
        "Name" = "techcorp-vpc"
    }
    tags_all                             = {
        "Name" = "techcorp-vpc"
    }
}


Outputs:

bastion_public_ip = "23.23.53.96"
load_balancer_dns_name = "techcorp-web-alb-883788277.us-east-1.elb.amazonaws.com"
vpc_id = "vpc-0538c824d37a82497"
